# MemoryOrganizer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mluengo/memoryorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mluengo/: App.kt  OrganizerApp.kt
app/src/main/java/com/mluengo/memoryorganizer/: MainActivity.kt
app/src/main/java/com/mluengo/memoryorganizer/core/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/mluengo/memoryorganizer/core/domain/: Preferences.kt
app/src/main/java/com/mluengo/memoryorganizer/core/navigation/: HomeNavigation.kt  NavigationActions.kt
app/src/main/java/com/mluengo/memoryorganizer/core/presentation/: FolderListDetailScreen.kt  Folders2PaneViewModel.kt
app/src/main/java/com/mluengo/memoryorganizer/core/presentation/components/: BackToTopButton.kt  Fab.kt  Icons.kt  LoadingProgressIndicator.kt  MenuButton.kt  MoTopAppBar.kt  NavigationBar.kt  TopAppBar.kt
app/src/main/java/com/mluengo/memoryorganizer/core/presentation/util/: Constants.kt  FolderStatus.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/mluengo/memoryorganizer/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/mluengo/memoryorganizer/data/local/dao/: FolderDao.kt  FolderItemDao.kt  ItemDao.kt
app/src/main/java/com/mluengo/memoryorganizer/data/local/entity/: FolderEntity.kt  ItemEntity.kt
app/src/main/java/com/mluengo/memoryorganizer/data/local/model/: FolderEntity.kt  ItemEntity.kt
app/src/main/java/com/mluengo/memoryorganizer/data/local/repository/: FolderRepositoryImpl.kt  ItemRepositoryImpl.kt
app/src/main/java/com/mluengo/memoryorganizer/data/mapper/: FolderMapper.kt  ItemMapper.kt
app/src/main/java/com/mluengo/memoryorganizer/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mluengo/memoryorganizer/domain/: Preferences.kt
app/src/main/java/com/mluengo/memoryorganizer/domain/model/: Bookmark.kt  Folder.kt  Item.kt
app/src/main/java/com/mluengo/memoryorganizer/domain/repository/: FolderRepository.kt  ItemRepository.kt
app/src/main/java/com/mluengo/memoryorganizer/domain/use_case/: AddFolder.kt  DeleteFolder.kt  GetBookmarks.kt  GetBookmarksFromFolder.kt  GetFolderDetail.kt  GetFolders.kt  UseCases.kt
app/src/main/java/com/mluengo/memoryorganizer/navigation/: NavigationActions.kt  Route.kt  Screen.kt
app/src/main/java/com/mluengo/memoryorganizer/navigation/bookmarks/: BookmarksNavigation.kt
app/src/main/java/com/mluengo/memoryorganizer/navigation/folder/: FolderNavigation.kt
app/src/main/java/com/mluengo/memoryorganizer/navigation/home/: FolderListDetailNavigation.kt  HomeNavigation.kt
app/src/main/java/com/mluengo/memoryorganizer/navigation/settings/: SettingsNavigation.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/data/mapper/: FolderMapper.kt  ItemMapper.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/domain/model/: Bookmark.kt  Folder.kt  LinkMetadata.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/domain/repository/: FolderDataSource.kt  FolderRepository.kt  ItemRepository.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/domain/use_case/: AddFolder.kt  DeleteFolder.kt  GetBookmarks.kt  GetBookmarksFromFolder.kt  GetFolderDetail.kt  GetFolders.kt  UseCases.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/presentation/bookmarks/: ArchivesTab.kt  BookmarkListState.kt  BookmarkListViewModel.kt  BookmarkScreen.kt  BookmarksTab.kt  NewItemScreen.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/presentation/folder_detail/: FolderDetailScreen.kt  FolderDetailViewModel.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/presentation/folder_overview/: FolderEvent.kt  FolderState.kt  FoldersOverviewScreen.kt  FoldersOverviewViewModel.kt  FoldersPreviewParameterProvider.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/presentation/models/: BookmarkUi.kt  FolderUi.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/presentation/new_folder/: NewFolderScreen.kt  NewFolderState.kt  NewFolderViewModel.kt
app/src/main/java/com/mluengo/memoryorganizer/organizer/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/: AppState.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/components/: BookmarksTabIndicator.kt  CenteredAppBar.kt  EmptyArchivesTab.kt  EmptyBookmarksTab.kt  Fab.kt  FolderCard.kt  HeaderFolders.kt  ItemCard.kt  ItemCardLoading.kt  MenuButton.kt  NavigationBar.kt  SourceCard.kt  TopAppBar.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/components/buttons/: BackToTopButton.kt  MenuButton.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/components/cards/: FolderCard.kt  ItemCard.kt  SourceCard.kt  StatusCard.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/components/empty/: EmptyArchivesTab.kt  EmptyBookmarksTab.kt  EmptyFolderScreen.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/components/fab/: Fab.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/components/icons/: Icons.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/components/settings_sections/: GeneralSection.kt  HelpSupportSection.kt  ThemeSection.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/screens/: FolderScreen.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/screens/bookmarks/: ArchivesTab.kt  BookmarkScreen.kt  BookmarksTab.kt  NewItemScreen.kt
app/src/main/java/com/mluengo/memoryorganizer/ui/screens/folders/: FolderDetailScreen.kt  FolderEvent.kt  (+13 more)
app/src/main/java/com/mluengo/memoryorganizer/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mluengo/memoryorganizer/util/: Constants.kt  FolderStatus.kt  UiEvent.kt  UiText.kt
app/src/main/res/drawable/: arrow.xml  x_twitter_brands_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mluengo/memoryorganizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
